\select@language {american}
\contentsline {section}{\numberline {1}Introduction to Exploration and Graphics for RivEr Trends (EGRET)}{2}{section.1}
\contentsline {section}{\numberline {2}EGRET Workflow}{3}{section.2}
\contentsline {section}{\numberline {3}EGRET Dataframes and Units}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Daily}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sample}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}INFO}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Units}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Flow History}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Plotting Options}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Table Options}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Summary of Water Quality Data (without using WRTDS)}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Plotting Options}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Table Options}{25}{subsection.5.2}
\contentsline {section}{\numberline {6}WRTDS Analysis}{25}{section.6}
\contentsline {section}{\numberline {7}WRTDS Results}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Plotting Options}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Table Options}{36}{subsection.7.2}
\contentsline {section}{\numberline {8}Extending Plots Past Defaults}{38}{section.8}
\contentsline {section}{\numberline {9}Getting Started in R}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}New to R?}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}R User: Installing EGRET}{44}{subsection.9.2}
\contentsline {section}{\numberline {10}Common Function Variables}{45}{section.10}
\contentsline {subsection}{\numberline {10.1}flowHistory Plotting Input}{45}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Water Quality Plotting Input}{46}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}WRTDS Estimation Input}{47}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}WRTDS Plotting Input}{48}{subsection.10.4}
\contentsline {section}{\numberline {11}Creating tables in Microsoft from R}{51}{section.11}
\contentsline {section}{\numberline {12}Saving Plots}{52}{section.12}
