\select@language {american}
\contentsline {section}{\numberline {1}Introduction to Exploration and Graphics for RivEr Trends (EGRET)}{2}{section.1}
\contentsline {section}{\numberline {2}EGRET Workflow}{3}{section.2}
\contentsline {section}{\numberline {3}EGRET Dataframes and Units}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Daily}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sample}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}INFO}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Units}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Flow History}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Plotting Options}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Table Options}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Summary of Water Quality Data (without using WRTDS)}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Plotting Options}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Table Options}{24}{subsection.5.2}
\contentsline {section}{\numberline {6}WRTDS Analysis}{24}{section.6}
\contentsline {section}{\numberline {7}WRTDS Results}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Plotting Options}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Table Options}{35}{subsection.7.2}
\contentsline {section}{\numberline {8}Extending Plots Past Defaults}{37}{section.8}
\contentsline {section}{\numberline {A}Getting Started}{42}{appendix.A}
\contentsline {subsection}{\numberline {A.1}New to R?}{42}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}R User: Installing EGRET}{42}{subsection.A.2}
\contentsline {section}{\numberline {B}Common Function Variables}{44}{appendix.B}
\contentsline {subsection}{\numberline {B.1}flowHistory Plotting Input}{44}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Water Quality Plotting Input}{45}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}WRTDS Estimation Input}{46}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}WRTDS Plotting Input}{47}{subsection.B.4}
\contentsline {section}{\numberline {C}Creating tables in Microsoft from R}{50}{appendix.C}
\contentsline {section}{\numberline {D}Saving Plots}{51}{appendix.D}
