\select@language {american}
\contentsline {section}{\numberline {1}Introduction to Exploration and Graphics for RivEr Trends (EGRET)}{2}{section.1}
\contentsline {section}{\numberline {2}EGRET Dataframes and Units}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Daily}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sample}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}INFO}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Units}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Flow History}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Plotting Options}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Table Options}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Water Quality Analysis (pre-WRTDS)}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Plotting Options}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extending Plots Past Defaults}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Table Options}{22}{subsection.4.3}
\contentsline {section}{\numberline {5}WRTDS Analysis}{22}{section.5}
\contentsline {section}{\numberline {6}WRTDS Results}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Plotting Options}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Table Options}{32}{subsection.6.2}
\contentsline {section}{\numberline {A}Getting Started}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.1}New to R?}{35}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}R User: Installing EGRET}{35}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}R Developers: Installing EGRET from gitHub}{36}{subsection.A.3}
\contentsline {section}{\numberline {B}Common Function Variables}{37}{appendix.B}
\contentsline {subsection}{\numberline {B.1}flowHistory Plotting Input}{37}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Water Quality Plotting Input}{38}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}WRTDS Estimation Input}{39}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}WRTDS Plotting Input}{40}{subsection.B.4}
\contentsline {section}{\numberline {C}Creating tables in Microsoft from R}{43}{appendix.C}
