citHeader("To cite EGRET in publications, please use:")

bibentry(bibtype = "Manual",
 author = c(person("Robert", "Hirsch", role = c("aut"),
                  email = "rhirsch@usgs.gov", 
                  comment=c(ORCID="0000-0002-4534-075X")),
            person("Laura", "DeCicco", role = c("aut","cre"),
                   email = "ldecicco@usgs.gov",
                   comment=c(ORCID="0000-0002-3915-9487")), 
            person("Jennifer","Murphy", role = c("aut"),
                   email = "jmurphy@usgs.gov",
                   comment=c(ORCID="0000-0002-0881-0919"))),
  title = "Exploration and Graphics for RivEr Trends (EGRET)",
  publisher = "U.S. Geological Survey",
  year = 2024,
  url = "https://pubs.usgs.gov/tm/04/a10/",
  textVersion = "Hirsch, R.M., De Cicco, L.A., Murphy, J., 2024, Exploration and Graphics for RivEr Trends (EGRET), version 3.0.10, doi:10.5066/P9CC9JEX"
)

