Package: CI
Version: 1.0.0
Depends: R (>= 3.0.1), EGRET
Imports: stats
License: file LICENSE
MD5sum: c046de81da9104fd30018972832005c9
NeedsCompilation: no

Package: dataRetrieval
Version: 1.2.2
Depends: R (>= 2.15.0)
Imports: zoo, XML, RCurl
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: 2fb12140d86019f976cd1631d59e6eb7
NeedsCompilation: no

Package: EGRET
Version: 1.2.4
Depends: R (>= 2.13.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: 9279b0352e1145bbd2f940e8d99b7ffc
NeedsCompilation: no

