Package: CI
Version: 1.0.0
Depends: R (>= 3.0.1), EGRET
Imports: stats
License: file LICENSE
MD5sum: c046de81da9104fd30018972832005c9
NeedsCompilation: no

Package: dataRetrieval
Version: 1.2.2
Depends: R (>= 3.0)
Imports: zoo, XML, RCurl
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: dbbdfd47bb1004d310ca952300a3a3a7
NeedsCompilation: no

Package: EGRET
Version: 1.2.4
Depends: R (>= 3.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: bb390f32c53f569f58dc00bda94deb22
NeedsCompilation: no

