Package: CI
Version: 1.0.0
Depends: R (>= 3.0.1), EGRET
Imports: stats
License: file LICENSE
MD5sum: c046de81da9104fd30018972832005c9
NeedsCompilation: no

Package: dataRetrieval
Version: 1.2.2
Depends: R (>= 3.0)
Imports: zoo, XML, RCurl, plyr
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: ee9eb203942e3be246f0ee9c7559e758
NeedsCompilation: no

Package: EGRET
Version: 1.2.4
Depends: R (>= 3.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: ffcea1c456563dec7a02c6c96a72b75e
NeedsCompilation: no

