Package: CI
Version: 1.0.0
Depends: R (>= 3.0.1), EGRET
Imports: stats
License: file LICENSE
MD5sum: c046de81da9104fd30018972832005c9
NeedsCompilation: no

Package: dataRetrieval
Version: 1.2.2
Depends: R (>= 3.0)
Imports: zoo, XML, RCurl, plyr
Suggests: xtable, EGRET, knitr
License: file LICENSE
MD5sum: cb4c50340730c675257d018137073885
NeedsCompilation: no

Package: EGRET
Version: 1.2.5
Depends: R (>= 3.0)
Imports: methods, survival, fields
Suggests: xtable, dataRetrieval, knitr, extrafont
License: file LICENSE
MD5sum: b46993dca978eace4114889a69b0a4f6
NeedsCompilation: no

