%\VignetteIndexEntry{Introduction to the dataRetrieval package}
%\VignetteDepends{}
%\VignetteSuggests{}
%\VignetteImports{}
%\VignettePackage{}

\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage{times}
\usepackage{hyperref}
\usepackage[numbers, round]{natbib}
\usepackage[american]{babel}
\usepackage{authblk}
\renewcommand\Affilfont{\itshape\small}
\usepackage{Sweave}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\usepackage{graphicx}


\textwidth=6.2in
\textheight=8.5in
\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

%------------------------------------------------------------
% newcommand
%------------------------------------------------------------
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rexpression}[1]{\texttt{#1}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}

\begin{document}
\SweaveOpts{concordance=TRUE}

%------------------------------------------------------------
\title{Introduction to the EGRET package}
%------------------------------------------------------------
\author[1]{Robert Hirsch}
\author[1]{Laura De Cicco}
\affil[1]{United States Geological Survey}

\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE, concordance=TRUE,keep.source=FALSE}

\maketitle
\tableofcontents

%------------------------------------------------------------
\section{Introduction to Exploration and Graphics for RivEr Trends (EGRET)}
%------------------------------------------------------------ 

For information on getting started in R, downloading and installing the package, see Appendix 1: (\ref{sec:appendix1}).

Exploration and Graphics for RivEr Trends (EGRET): An R-package for the analysis of long-term changes in water quality and streamflow. 

EGRET includes statistics and graphics for streamflow history, water quality trends, and the modeling algorithm Weighted Regressions on Time, Discharge, and Season (WRTDS). The best way to learn about the WRTDS approach and to see examples of its application to multiple large data sets is to read two journal articles.  Both are available, for free, from the journals in which they were published.

The first relates to nitrate and total phosphorus data for 9 rivers draining to Chesapeake Bay.  The URL is \cite{HirschII}: 
\url{http://onlinelibrary.wiley.com/doi/10.1111/j.1752-1688.2010.00482.x/full}

The second is an application to nitrate data for 8 monitoring sites on the Mississippi River or its major tributaries \cite{HirschIII}.  The URL is: \url{http://pubs.acs.org/doi/abs/10.1021/es201221s}

The manual available here assumes that the user understands the concepts underlying WRTDS.  Thus, reading at least the first of these papers is necessary to understanding the manual.  The method has been enhanced beyond what was published there.  The enhancement is that it now properly handles censored data by using survival regression rather than ordinary regression.  The details of that are in a manuscript currently in process by Doug Moyer and Bob Hirsch.

<<openLibrary, echo=FALSE>>=
library(xtable)
options(continue=" ")
options(width=60)
options(SweaveHooks=list(fig=function()
  par(mar=c(4.1,4.1,1.1,4.1),oma=c(0,0,0,0))))
@

This vignette will walk through the major functions provided by the EGRET package. The package dataRetrieval is required for importing data in a EGRET-friendly format. The dataRetrieval package, along with download and installation instructions can be found at:
\\
\url{https://github.com/USGS-R/dataRetrieval}
\\
Installing dataRetrieval will provide a vignette similar to this document, with complete working examples of the main dataRetrieval functions.

The vignette is divided into four sections: EGRET Dataframes, Flow History, WRTDS Analysis, and WRTDS Results. This document assumes the reader is familiar with the dataRetrieval package. The examples will follow an analysis of nitrate on the Choptank River at Greensboro, MD. Further details can be found in the user guide that can be found on gitHub: \url{https://github.com/USGS-R/EGRET/raw/Documentation/EGRET%2Bmanual_4.doc}


%------------------------------------------------------------ 
\section{EGRET Dataframes}
\label{sec:dataframes}
%------------------------------------------------------------ 
The EGRET package uses 3 default dataframes throughout the calculations, analysis, and graphing. These dataframes are Daily (\ref{sec:dataframesDaily}), Sample (\ref{sec:dataframesSample}), and INFO (\ref{sec:dataframesINFO}).

%------------------------------------------------------------ 
\subsection{Daily}
\label{sec:dataframesDaily}
%------------------------------------------------------------ 
The Daily dataframe initially is populated with the following columns by the dataRetrieval package.

<<label=colNamesDaily, echo=FALSE,results=tex>>=
ColumnName <- c("Date", "Q", "Julian","Month","Day","DecYear","MonthSeq","Qualifier","i","LogQ","Q7","Q30")
Type <- c("Date", "number", "number","integer","integer","number","integer","string","integer","number","number","number")
Description <- c("Date", "Discharge in cms", "Number of days since January 1, 1850", "Month of the year [1-12]", "Day of the year [1-366]", "Decimal year", "Number of months since January 1, 1850", "Qualifing code", "Index", "Natural logarithm of Q", "7 day running average of Q", "30 running average of Q")
Units <- c("date", "cms","days", "months","days","years","months", "character","days","numeric","cms","cms")

DF <- data.frame(ColumnName,Type,Description,Units)

data.table <- xtable(DF,
                     caption="Daily dataframe")
print(data.table, caption.placement="top",floating="FALSE",latex.environments=NULL,include.rownames=FALSE)
@
\\*
\\
After running the WRTDS calculations (as will be described in \ref{sec:wrtds}), the following columns are inserted into the Daily dataframe:\\
\\
<<label=colNamesDaily2, echo=FALSE,results=tex>>=
ColumnName <- c("yHat", "SE", "ConcDay","FluxDay","FNConc","FNFlux")
Type <- c("number", "number", "number","number","number","number")
Description <- c("The WRTDS estimate of the log of concentration", "The WRTDS estimate of the standard error of yHat","The WRTDS estimate of concentration", "The WRTDS estimate of flux","Flow normalized estimate of concentration", "Flow Normalized estimate of flux")
Units <- c("numeric","numeric","mg/L","kg/day","mg/L","kg/day")

DF <- data.frame(ColumnName,Type,Description,Units)

data.table <- xtable(DF,
                     caption="Daily dataframe, post-WRTDS")
print(data.table, caption.placement="top",floating="FALSE",latex.environments=NULL,include.rownames=FALSE)
@
\\*


%------------------------------------------------------------ 
\subsection{Sample}
\label{sec:dataframesSample}
%------------------------------------------------------------ 
The Sample dataframe initially is populated with the following columns by the dataRetrieval package.

<<label=colNamesQW, echo=FALSE,results=tex>>=
ColumnName <- c("Date", "ConcLow", "ConcHigh", "Uncen", "ConcAve", "Julian","Month","Day","DecYear","MonthSeq","SinDY","CosDY","Q **","LogQ **")
Type <- c("Date", "number","number","integer","number", "number","integer","integer","number","integer","number","number","number","number")
Description <- c("Date", "Lower limit of concentration", "Upper limit of concentration", "Uncensored data (1=true, 0=false)", "Average concentration","Number of days since January 1, 1850", "Month of the year [1-12]", "Day of the year [1-366]", "Decimal year", "Number of months since January 1, 1850", "Sine of DecYear", "Cosine of DecYear", "Discharge", "Natural logarithm of flow")
Units <- c("date","mg/L","mg/L","integer","mg/L","days","months","days","years","months","numeric","numeric","cms", "numeric")

DF <- data.frame(ColumnName,Type,Description, Units)

data.table <- xtable(DF,
                     caption="Sample dataframe")
print(data.table, caption.placement="top",floating="FALSE",latex.environments=NULL,include.rownames=FALSE)
@
\\*
** Flow columns are populated from data in the Daily dataframe after calling the mergeReport function.
\\
\\
After running the WRTDS calculations (as will be described in \ref{sec:wrtds}), the following columns are inserted into the Sample dataframe:\\
\\
<<label=colNamesSample2, echo=FALSE,results=tex>>=
ColumnName <- c("yHat", "SE", "ConcHat")
Type <- c("number", "number", "number")
Description <- c("jack-knife estimate of the log of concentration", "jack-knife estimate of the standard error of yHat","jack-knife unbiased estimate of concentration")
Units <- c("numeric","numeric","mg/L")

DF <- data.frame(ColumnName,Type,Description,Units)

data.table <- xtable(DF,
                     caption="Sample dataframe, post-WRTDS")
print(data.table, caption.placement="top",floating="FALSE",latex.environments=NULL,include.rownames=FALSE)
@
\\*

%------------------------------------------------------------ 
\subsection{INFO}
\label{sec:dataframesINFO}
%------------------------------------------------------------ 
The INFO dataframe is used to store information about the measurements, such as station name, parameter name, drainage area, etc. There can be many additional, optional columns, but the following are required to initiate the EGRET analysis:
\\
<<label=colNamesInfo, echo=FALSE,results=tex>>=
ColumnName <- c("shortName", "staAbbrev", "paramShortName", "constitAbbrev","drainSqKm","paStart **", "paLong **")
Type <- c("string", "string","string", "string","numeric","integer (1-12)","integer (1-12)")
Description <- c("Name of site, suitable for use in graphical headings", "Abbreviation for station name, used in saveResults","Name of constituent, suitable for use in graphical headings", "Abbreviation for constituent name, used in saveResults","Drainage area in km^2","Starting month of period of analysis", "Length of period of analysis in months")

DF <- data.frame(ColumnName,Type,Description)

data.table <- xtable(DF,
                     caption="INFO dataframe")
print(data.table, caption.placement="top",floating="FALSE",latex.environments=NULL,include.rownames=FALSE)
@
\\*
** paStart and paLong can be inserted using the setPA function, described further in the following section (\ref{sec:flowHistory}).
\\
After running the WRTDS calculations (as will be described in \ref{sec:wrtds}), the following columns are automatically inserted into the INFO dataframe:\\
\\
<<label=colNamesINFO2, echo=FALSE,results=tex>>=
ColumnName <- c("bottomLogQ","stepLogQ","nVectorLogQ","bottomYear","stepYear","nVectorYear","windowY","windowQ","windowS","minNumObs","minNumUncen")
Description <- c("Lowest discharge in prediction surfaces","Step size in discharge in prediction surfaces","Number of steps in discharge, prediction surfaces","Starting year in prediction surfaces","Step size in years in prediction surfaces","Number of steps in years in prediction surfaces","Half-window width in the time dimension","Half-window width in the log discharge dimension","Half-window width in the seasonal dimension","Minimum number of observations for regression", "Minimum number of uncensored observations")
Units <- c("numeric","numeric","numeric","numeric","numeric","numeric","years","numeric","years","integer","integer")

DF <- data.frame(ColumnName,Description,Units)

data.table <- xtable(DF,
                     caption="INFO dataframe, post-WRTDS")
print(data.table, caption.placement="top",floating="FALSE",latex.environments=NULL,include.rownames=FALSE)
@
\\*
\\
These values will be discussed further sections.


%------------------------------------------------------------ 
\section{Flow History}
\label{sec:flowHistory}
%------------------------------------------------------------ 
At this point it is assumed that you have loaded the daily discharge record and created the Daily data frame, and also entered the required meta-data into the INFO data frame:

<<flowHistory,echo=TRUE>>=
library(dataRetrieval)
library(EGRET)

siteID <- "01491000"  #Choptank River at Greensboro, MD
startDate <- "1979-10-01"
endDate <- "2011-09-30"

Daily <- getDVData(siteID,"00060",startDate,endDate)
INFO <- getMetaData(siteID,"",interactive=FALSE)

@

The first choice you need to make is what 'period of analysis' to use (pa). What is the period of analysis?  If we want to examine our data set as a time series of water years, then the period of analysis is the water year.  If we want to examine the data set as calendar years then the period of analysis should be the calendar year.  We might want to examine the winter season, which we might want to define as December, January and February, then those 3 months become the period of analysis.  We might even want to examine September only then September becomes the period of analysis.  The only constraints on the definition of a period of analysis are these: It must be defined in terms of whole months.  It must be a set of contiguous months (like March-April-May).  And it must have a length that is no less than 1 month and no more than 12 months.  It can be uniquely defined by two arguments: paLong and paStart.  paLong is the length of the period of analysis, and paStart is the first month of the period of analysis. The following examples summarize paLong and paStart.\\

\begin{center}

<<label=paINFO, echo=FALSE,results=tex>>=
PeriodOfAnalysis <- c("Calendar Year", "Water Year", "Winter", "September")
paStart <- c("1","10","12","9")
PaLong <- c("12","12","3","1")

DF <- data.frame(PeriodOfAnalysis,paStart,PaLong)

data.table <- xtable(DF,
                     caption="Period of Analysis Information")
print(data.table, caption.placement="top",floating="FALSE",latex.environments=NULL,include.rownames=FALSE)
@

\end{center}

To set the default values:
<<newChunck, echo=TRUE,eval=TRUE>>=
INFO <- setPA()
@

To set a period running from December through February:
<<newChunckWinter, echo=TRUE,eval=TRUE>>=
INFO <- setPA(paStart=12,paLong=3)
@

The next step is to create the annual series of flow statistics.  These will be stored in a matrix called annualSeries that contain the following statistics:\\

\begin{center}

<<label=istat, echo=FALSE,results=tex>>=
istat <- c("1", "2", "3", "4","5","6","7","8")
Name <- c("1-day minimum flow","7-day minimum flow","30-day minimum flow","median flow","mean flow","30-day maximum flow", "7-day maximum flow", "1-day maximum flow")

DF <- data.frame(istat,Name)

data.table <- xtable(DF,
                     caption="Index of Statistics Information")
print(data.table, caption.placement="top",floating="FALSE",latex.environments=NULL,include.rownames=FALSE)
@

\end{center}

%------------------------------------------------------------ 
\section{WRTDS Analysis}
\label{sec:wrtds}
%------------------------------------------------------------ 


<<wrtds1>>=
param<-"00631"
INFO<- getMetaData(siteID,param,interactive=FALSE)
INFO$shortName <- "Choptank River"
Sample <- getSampleData(siteID,param,startDate,endDate)
Sample <- mergeReport()

@

<<wrtds2, eval=FALSE>>=
modelEstimation()
AnnualResults<-setupYears()
@


%------------------------------------------------------------ 
\section{WRTDS Results}
\label{sec:wrtdsResults}
%------------------------------------------------------------ 


\newpage
\appendix
%------------------------------------------------------------ 
\section{Appendix 1: Getting Started}
\label{sec:appendix1}
%------------------------------------------------------------ 
This section describes the options for downloading and installing the dataRetrieval package.

%------------------------------------------------------------
\subsection{New to R?}
%------------------------------------------------------------ 
If you are new to R, you will need to first install the latest version of R, which can be found here: \url{http://www.r-project.org/}.

There are many options for running and editing R code, one nice environment to learn R is RStudio. RStudio can be downloaded here: \url{http://rstudio.org/}. Once R and RStudio are installed, the environment package needs to be installed as described in the next section.

%------------------------------------------------------------
\subsection{R User: Installing EGRET from downloaded binary}
%------------------------------------------------------------ 
Before installing EGRET, the following packages must be installed from CRAN:

<<installFromCran,eval = FALSE>>=
install.packages("zoo")
install.packages("survival")
install.packages("methods")
install.packages("fields")
install.packages("spam")
@

Next, the EGRET and dataRetrieval packages must be downloaded from the following locations:
\url{https://github.com/USGS-R/EGRET/raw/packageBuilds/EGRET_1.2.3.tar.gz}
\url{https://github.com/USGS-R/dataRetrieval/raw/packageBuilds/dataRetrieval_1.2.1.tar.gz}

The following directions will show how to install a downloaded package.  Both the EGRET and dataRetrieval packages must be installed.

If the package's tar.gz file is saved in R's working directory, then the following command will fully install the package:

<<installFromWD,eval = FALSE>>=
install.packages("EGRET_1.2.3.tar.gz", 
                 repos=NULL, type="source")
@

If the downloaded file is stored in an alternative location, include the path in the install command.  A Windows example looks like this (notice the direction of the slashes, they are in the opposite direction that Windows normally creates paths):

<<installFromFile,eval = FALSE>>=
install.packages(
  "C:/RPackages/Statistics/EGRET_1.2.3.tar.gz", 
  repos=NULL, type="source")
@

A Mac example looks like this:

<<maxExample,eval = FALSE>>=
install.packages(
  "/Users/userA/RPackages/Statistic/EGRET_1.2.3.tar.gz", 
  repos=NULL, type="source")
@

It is a good idea to re-start the R enviornment after installing the package, especially if installing an updated version (that is, restart RStudio). Some users have found it necessary to delete the previous version's package folder before installing newer version of EGRET. If you are experiencing issues after updating a package, trying deleting the package folder - the default location for Windows is something like this: C:/Users/userA/Documents/R/win-library/2.15/EGRET, and the default for a Mac: /Users/userA/Library/R/2.15/library/EGRET. Then, re-install the package using the directions above. Moving to CRAN should solve this problem.

After installing the package, you need to open the library each time you re-start R.  This is done with the simple command:
<<openLibraryTest, eval=FALSE>>=
library(dataRetrieval)
library(EGRET)
@
Using RStudio, you could alternatively click on the checkbox for dataRetrieval and EGRET in the Packages window.

%------------------------------------------------------------
\subsection{R Developers: Installing EGRET from gitHub}
%------------------------------------------------------------
Alternatively, R-developers can install the latest version of EGRET directly from gitHub using the devtools package.  devtools is available on CRAN.  Simply type the following commands into R to install the latest version of EGRET available on gitHub.  Rtools (for Windows) and appropriate \LaTeX\ tools are required. Be aware that the version installed using this method isn't necessarily the same as the version in the stable release branch.  


<<gitInstal,eval = FALSE>>=
library(devtools)
install_github("dataRetrieval", "USGS-R")
install_github("EGRET", "USGS-R")
@
To then open the library, simply type:

<<openLibrary, eval=FALSE>>=
library(dataRetrieval)
library(EGRET)
@


%------------------------------------------------------------
% BIBLIO
%------------------------------------------------------------
\begin{thebibliography}{10}

\bibitem{HirschI}
Helsel, D.R. and R. M. Hirsch, 2002. Statistical Methods in Water Resources Techniques of Water Resources Investigations, Book 4, chapter A3. U.S. Geological Survey. 522 pages. \url{http://pubs.usgs.gov/twri/twri4a3/}

\bibitem{HirschII}
Hirsch, R. M., Moyer, D. L. and Archfield, S. A. (2010), Weighted Regressions on Time, Discharge, and Season (WRTDS), with an Application to Chesapeake Bay River Inputs. JAWRA Journal of the American Water Resources Association, 46: 857-880. doi: 10.1111/j.1752-1688.2010.00482.x \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1752-1688.2010.00482.x/full}

\bibitem{HirschIII}
Sprague, L. A., Hirsch, R. M., and Aulenbach, B. T. (2011), Nitrate in the Mississippi River and Its Tributaries, 1980 to 2008: Are We Making Progress? Environmental Science \& Technology, 45 (17): 7209-7216. doi: 10.1021/es201221s \url{http://pubs.acs.org/doi/abs/10.1021/es201221s}

\end{thebibliography}

\end{document}

\end{document}
