%\VignetteIndexEntry{Introduction to the EGRET package}
%\VignetteDepends{}
%\VignetteSuggests{}
%\VignetteImports{}
%\VignettePackage{}

\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage{times}
\usepackage{hyperref}
\usepackage[numbers, round]{natbib}
\usepackage[american]{babel}
\usepackage{authblk}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{footnote}
\usepackage{tabularx}
\renewcommand\Affilfont{\itshape\small}
\usepackage{Sweave}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\usepackage{graphicx}

\textwidth=6.2in
\textheight=8.5in
\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

%------------------------------------------------------------
% newcommand
%------------------------------------------------------------
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rexpression}[1]{\texttt{#1}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}

\begin{document}
\SweaveOpts{concordance=TRUE}

%------------------------------------------------------------
\title{Introduction to the EGRET package}
%------------------------------------------------------------
\author[1]{Robert Hirsch}
\author[1]{Laura De Cicco}
\affil[1]{United States Geological Survey}

\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE, concordance=TRUE,keep.source=TRUE}

\maketitle
\tableofcontents

%------------------------------------------------------------
\section{Introduction to Exploration and Graphics for RivEr Trends (EGRET)}
%------------------------------------------------------------ 

For information on getting started in R, downloading and installing the package, see Appendix 1: (\ref{sec:appendix1}).

Exploration and Graphics for RivEr Trends (EGRET): An R-package for the analysis of long-term changes in water quality and streamflow. EGRET includes statistics and graphics for streamflow history, water quality trends, and the modeling algorithm Weighted Regressions on Time, Discharge, and Season (WRTDS). 

\textbf{Please see the official EGRET manual:}
(\href{https://github.com/USGS-R/EGRET/raw/Documentation/EGRET%2Bmanual_4.doc}{link to download}) 
\textbf{for more information on the EGRET package.}


The best way to learn about the WRTDS approach and to see examples of its application to multiple large data sets is to read two journal articles.  Both are available, for free, from the journals in which they were published.

The first relates to nitrate and total phosphorus data for 9 rivers draining to Chesapeake Bay.  The URL is \cite{HirschII}: 
\url{http://onlinelibrary.wiley.com/doi/10.1111/j.1752-1688.2010.00482.x/full}

The second is an application to nitrate data for 8 monitoring sites on the Mississippi River or its major tributaries \cite{HirschIII}.  The URL is: \url{http://pubs.acs.org/doi/abs/10.1021/es201221s}

This vignette assumes that the user understands the concepts underlying WRTDS.  Thus, reading at least the first of these papers is necessary for understanding.  The method has been enhanced beyond what was published there.  The enhancement is that it now properly handles censored data by using survival regression rather than ordinary regression.  The details of that are in a manuscript currently in process by Doug Moyer and Bob Hirsch.

<<openLibrary, echo=FALSE>>=
library(xtable)
options(continue=" ")
options(width=60)
options(SweaveHooks=list(fig=function()
  par(mar=c(5.1,4.1,1.1,2.1),oma=c(0,0,0,0))))
@

This vignette will walk through the major functions provided by the EGRET package. The package dataRetrieval is required for importing data in a EGRET-friendly format. The dataRetrieval package, along with installation instructions can be found at:
\\
\url{https://github.com/USGS-R/dataRetrieval}
\\
Installing dataRetrieval will provide a vignette similar to this document, with complete working examples of the main dataRetrieval functions.

This vignette is divided into four sections: EGRET Dataframes, Flow History, WRTDS Analysis, and WRTDS Results. This document assumes the reader is familiar with the dataRetrieval package. The examples will follow an analysis of nitrate on the Choptank River at Greensboro, MD. Further details can be found in the user guide that can be found on gitHub: \url{https://github.com/USGS-R/EGRET/raw/Documentation/EGRET%2Bmanual_4.doc}


%------------------------------------------------------------ 
\section{EGRET Dataframes and Units}
\label{sec:dataframes}
%------------------------------------------------------------ 
The EGRET package uses 3 default dataframes throughout the calculations, analysis, and graphing. These dataframes are Daily (\ref{sec:dataframesDaily}), Sample (\ref{sec:dataframesSample}), and INFO (\ref{sec:dataframesINFO}). EGRET uses entirely SI units to store the data, but for purposes of output, it can report results in a wide variety of units, which will be discussed in (\ref{sec:units}). To start our exploration, the packages must be installed (check the appendix for detailed instructions (\ref{sec:appendix1})), then opened:
<<openlibraries, echo=TRUE,eval=TRUE>>=
library(dataRetrieval)
library(EGRET)
@

%------------------------------------------------------------ 
\subsection{Daily}
\label{sec:dataframesDaily}
%------------------------------------------------------------ 
The Daily dataframe initially is populated with columns generated by the dataRetrieval package (Table \ref{table:Daily1}).  After running the WRTDS calculations (as will be described in \ref{sec:wrtds}), additional columns are inserted (Table \ref{table:Daily2}).

<<label=colNamesDaily, echo=FALSE,results=tex>>=
ColumnName <- c("Date", "Q", "Julian","Month","Day","DecYear","MonthSeq","Qualifier","i","LogQ","Q7","Q30")
Type <- c("Date", "number", "number","integer","integer","number","integer","string","integer","number","number","number")
Description <- c("Date", "Discharge in cms", "Number of days since January 1, 1850", "Month of the year [1-12]", "Day of the year [1-366]", "Decimal year", "Number of months since January 1, 1850", "Qualifing code", "Index", "Natural logarithm of Q", "7 day running average of Q", "30 running average of Q")
Units <- c("date", "cms","days", "months","days","years","months", "character","days","numeric","cms","cms")

DF <- data.frame(ColumnName,Type,Description,Units)

data.table <- xtable(DF, caption="Daily dataframe",label="table:Daily1")
print(data.table, caption.placement="top",include.rownames=FALSE,table.placement="!ht")
@

<<label=colNamesDaily2, echo=FALSE,results=tex>>=
ColumnName <- c("yHat", "SE", "ConcDay","FluxDay","FNConc","FNFlux")
Type <- c("number", "number", "number","number","number","number")
Description <- c("The WRTDS estimate of the log of concentration", "The WRTDS estimate of the standard error of yHat","The WRTDS estimate of concentration", "The WRTDS estimate of flux","Flow normalized estimate of concentration", "Flow Normalized estimate of flux")
Units <- c("numeric","numeric","mg/L","kg/day","mg/L","kg/day")

DF <- data.frame(ColumnName,Type,Description,Units)

data.table <- xtable(DF, caption="Daily dataframe, post-WRTDS",label="table:Daily2")
print(data.table, caption.placement="top",include.rownames=FALSE,table.placement="!ht")
@

\FloatBarrier

%------------------------------------------------------------ 
\subsection{Sample}
\label{sec:dataframesSample}
%------------------------------------------------------------ 
The Sample dataframe initially is populated with columns generated by the dataRetrieval package (Table \ref{table:Sample1}). After running the WRTDS calculations (as will be described in \ref{sec:wrtds}), additional columns are inserted (Table \ref{table:Sample2}):

<<label=colNamesQW, echo=FALSE,results=tex>>=
ColumnName <- c("Date", "ConcLow", "ConcHigh", "Uncen", "ConcAve", "Julian","Month","Day","DecYear","MonthSeq","SinDY","CosDY","Q footnote","LogQ footnote")
Type <- c("Date", "number","number","integer","number", "number","integer","integer","number","integer","number","number","number","number")
Description <- c("Date", "Lower limit of concentration", "Upper limit of concentration", "Uncensored data (1=true, 0=false)", "Average concentration","Number of days since January 1, 1850", "Month of the year [1-12]", "Day of the year [1-366]", "Decimal year", "Number of months since January 1, 1850", "Sine of DecYear", "Cosine of DecYear", "Discharge", "Natural logarithm of flow")
Units <- c("date","mg/L","mg/L","integer","mg/L","days","months","days","years","months","numeric","numeric","cms", "numeric")

DF <- data.frame(ColumnName,Type,Description, Units)

data.table <- xtable(DF, caption="Sample dataframe", label="table:Sample1")
print(data.table, caption.placement="top",include.rownames=FALSE,table.placement="!ht",
      sanitize.text.function=function(str)gsub("footnote","\\footnotemark[1]",str,fixed=TRUE))
@
\footnotetext[1]{Flow columns are populated after calling the mergeReport function.}

<<label=colNamesSample2, echo=FALSE,results=tex>>=
ColumnName <- c("yHat", "SE", "ConcHat")
Type <- c("number", "number", "number")
Description <- c("jack-knife estimate of the log of concentration", "jack-knife estimate of the standard error of yHat","jack-knife unbiased estimate of concentration")
Units <- c("numeric","numeric","mg/L")

DF <- data.frame(ColumnName,Type,Description,Units)

data.table <- xtable(DF, caption="Sample dataframe, post-WRTDS", label="table:Sample2")
print(data.table, caption.placement="top",include.rownames=FALSE,table.placement="!ht")
@

\FloatBarrier

%------------------------------------------------------------ 
\subsection{INFO}
\label{sec:dataframesINFO}
%------------------------------------------------------------ 
The INFO dataframe is used to store information about the measurements, such as station name, parameter name, drainage area, etc. There can be many additional, optional columns, but the columns in Table \ref{table:Info1} are required to initiate the EGRET analysis. After running the WRTDS calculations (as will be described in \ref{sec:wrtds}), additional columns (Table \ref{table:Info2}) are automatically inserted into the INFO dataframe (the meaning of the values will be discussed further sections):


\begin{table}[!ht]
\begin{center}
\caption{INFO dataframe}
\label{table:Info1}
\begin{tabular}{lll}
  \hline
ColumnName & Type & Description \\ 
  \hline
shortName & string & Name of site, suitable for use in graphical headings \\ 
  staAbbrev & string & Abbreviation for station name, used in saveResults \\ 
  paramShortName & string & Name of constituent, suitable for use in graphical headings \\ 
  constitAbbrev & string & Abbreviation for constituent name, used in saveResults \\ 
  drainSqKm & numeric & Drainage area in  km\verb@^@2 \\ 
  paStart \footnotemark[2] & integer (1-12) & Starting month of period of analysis \\ 
  paLong \footnotemark[2] & integer (1-12) & Length of period of analysis in months \\ 
   \hline
\end{tabular}
\end{center}
\end{table}

\footnotetext[2]{paStart and paLong can be inserted using the setPA function}

<<label=colNamesINFO2, echo=FALSE,results=tex>>=
ColumnName <- c("bottomLogQ","stepLogQ","nVectorLogQ","bottomYear","stepYear","nVectorYear","windowY","windowQ","windowS","minNumObs","minNumUncen")
Description <- c("Lowest discharge in prediction surfaces","Step size in discharge in prediction surfaces","Number of steps in discharge, prediction surfaces","Starting year in prediction surfaces","Step size in years in prediction surfaces","Number of steps in years in prediction surfaces","Half-window width in the time dimension","Half-window width in the log discharge dimension","Half-window width in the seasonal dimension","Minimum number of observations for regression", "Minimum number of uncensored observations")
Units <- c("numeric","numeric","numeric","numeric","numeric","numeric","years","numeric","years","integer","integer")

DF <- data.frame(ColumnName,Description,Units)

data.table <- xtable(DF, caption="INFO dataframe, post-WRTDS", label="table:Info2")
print(data.table, caption.placement="top",include.rownames=FALSE,table.placement="!ht")
@


\FloatBarrier

%------------------------------------------------------------ 
\subsection{Units}
\label{sec:units}
%------------------------------------------------------------ 
EGRET uses entirely SI units to store the data, but for purposes of output, it can report results in a wide variety of units. The default is that concentration is measured in mg/L, discharge is cubic meters per second (cms), flux is kg/day, and drainage area is km\verb@^@2. When discharge values are imported from USGS web services (using the dataRetrieval package), they are automatically converted from cubic feet per second (cfs) to cms unless the argument convet is set to FALSE.  This can cause confusion if not careful. 

Although the data is stored in the dataframes in SI, it is possible to report the results in a variety of units. For all functions that provide output, there are two arguments that can be defined to set the output units: qUnit and FluxUnit.  qUnit and FluxUnit can be defined by a numeric code or name.  There are two functions that can be called to see the options for qUnit and FluxUnit: printqUnitCheatSheet and printFluxUnitCheatSheet.


<<cheatSheets,echo=TRUE,eval=TRUE>>=
printqUnitCheatSheet()
@

When a function has an input argument qUnit, you can define the flow units with the index (1-6) as shown above. The choice should be based on the units that are customary for the audience, but also so that the discharge values don't have too many digits to the right or left of the decimal point.

<<cheatSheets2,echo=TRUE,eval=TRUE>>=
printFluxUnitCheatSheet()
@

When a function has an input argument FluxUnit, you can define the flux units with the index (1-12) as shown above. The choice should be based on the units that are customary for the audience, but also so that the flux values don't have too many digits to the right or left of the decimal point.


%------------------------------------------------------------ 
\section{Flow History}
\label{sec:flowHistory}
%------------------------------------------------------------ 
This section describes functions included in the EGRET package that provide a variety of table and graphical outputs looking only at flow statistics based on time-series smoothing. These functions were designed for studies of long-term streamflow change and work best for daily streamflow data sets of 50 years or longer. This type of analysis might be useful for studying 

At this point it is assumed that you can load the daily discharge record into R, create the Daily dataframe, and enter the required meta-data into the INFO dataframe. If not, see the dataRetrieval vignette:

<<vignette1, eval=FALSE, echo=TRUE>>=
vignette("dataRetrieval")
@

We will walk through an example from the Rio Grande gaging station in Embodo, NM.  This is the first stream gage station in the USGS, established by John Wesley Powell in 1888.


<<flowHistory,echo=TRUE>>=
#Rio Grande at Embudo, NM
siteID <- "08279500"  
startDate <- ""
endDate <- ""

Daily <- getDVData(siteID,"00060",startDate,endDate,interactive=FALSE)
INFO <- getMetaData(siteID,"",interactive=FALSE)
INFO$shortName <- "Rio Grande at Embudo, NM"
@

The first choice you need to make is what period of analysis to use (pa). What is the period of analysis?  If we want to examine our data set as a time series of water years, then the period of analysis is October through September.  If we want to examine the data set as calendar years then the period of analysis should be January through December.  We might want to examine the winter season, which we could define as December through February, then those 3 months become the period of analysis. The only constraints on the definition of a period of analysis are these: It must be defined in terms of whole months.  It must be a set of contiguous months (like March-April-May).  And it must have a length that is no less than 1 month and no more than 12 months.  It can be uniquely defined by two arguments: paLong and paStart.  paLong is the length of the period of analysis, and paStart is the first month of the period of analysis. Table \ref{table:paINFO} summarizes paLong and paStart.

<<label=paINFO, echo=FALSE,results=tex>>=
PeriodOfAnalysis <- c("Calendar Year", "Water Year", "Winter", "September")
paStart <- c("1","10","12","9")
PaLong <- c("12","12","3","1")

DF <- data.frame(PeriodOfAnalysis,paStart,PaLong)

data.table <- xtable(DF, caption="Period of Analysis Information",label="table:paINFO")
print(data.table, caption.placement="top",include.rownames=FALSE,table.placement="!ht")
@

To set a period running from December through February:
<<newChunckWinter, echo=TRUE,eval=FALSE>>=
INFO <- setPA(paStart=12,paLong=3)
@

To set the default value (water year):
<<newChunck, echo=TRUE,eval=TRUE>>=
INFO <- setPA()
@

The next step is to create the annual series of flow statistics.  These will be stored in a matrix called annualSeries that contain the statistics described in table \ref{table:istat}.

<<label=istat, echo=FALSE,results=tex>>=
istat <- c("1", "2", "3", "4","5","6","7","8")
Name <- c("1-day minimum flow","7-day minimum flow","30-day minimum flow","median flow","mean flow","30-day maximum flow", "7-day maximum flow", "1-day maximum flow")

DF <- data.frame(istat,Name)

data.table <- xtable(DF,  caption="Index of Statistics Information",label= "table:istat")

print(data.table, caption.placement="top", include.rownames=FALSE,table.placement="!ht")
@

To create the annualSeries matrix, using the function makeAnnualSeries:
<<newChunckAS, echo=TRUE,eval=TRUE>>=
annualSeries <- makeAnnualSeries()
@

Once the annualSeries matrix is created, the plots of any of the stored statistics can be generated with the plotFlowSingle function.

%------------------------------------------------------------ 
\subsection{Plotting Options}
\label{sec:plotOptions}
%------------------------------------------------------------ 
This section will give examples of the available plots appropriate for studying flow history once the annualSeries has been created. The plots here will use the default variable input options.  For any function, you can get a complete list of input variables (as described in the previous section) in a help file by typing a ? before the function name in the R console. See Appendix \ref{sec:flowHistoryVariables} for information on the available input variables for these plotting functions. Also, the complete EGRET manual has more detailed information for each plot type (\href{https://github.com/USGS-R/EGRET/raw/Documentation/EGRET%2Bmanual_4.doc}{link to download}).

<<plotFlow, echo=TRUE, eval=FALSE>>=
Daily <- getDVData(siteID,"00060",startDate,endDate,interactive=FALSE)
INFO <- getMetaData(siteID,"",interactive=FALSE)
INFO$shortName <- "Rio Grande at Embudo, NM"
INFO <- setPA()
annualSeries <- makeAnnualSeries()
# plotFlowSingle(istat=5,qUnit=3)
#identical to:
plotFlowSingle(istat=7,qUnit="thousandCfs")
plotSDLogQ()
plotQTimeDaily(1990,2010,qLower=1,qUnit=3)
plotFour(qUnit=3)
plotFourStats(qUnit=3)
@

<<plotFlowSingle, echo=FALSE, eval=TRUE>>=
annualSeries <- makeAnnualSeries()
plotFlowSingle(istat=7,qUnit="thousandCfs")
@

\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotFlowSingle, fig=TRUE,echo=FALSE>>=
<<plotFlowSingle>>
@
    \subcaption{Default plotFlowSingle}
    \label{fig:plotFlowSingle}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotSDLogQ, echo=FALSE,eval=TRUE>>=
plotSDLogQ()
@

<<label=figplotSDLogQ, fig=TRUE,echo=FALSE>>=
<<plotSDLogQ>>
@
    \subcaption{Default plotSDLogQ}
    \label{fig:plotSDLogQ}
    \end{center}
  \end{minipage}
  \caption{}
  \label{fig:plotFlowSingleANDplotSDLogQ}
\end{figure}

<<plotQTimeDaily, echo=FALSE,eval=TRUE>>=
plotQTimeDaily(1990,2010,qLower=2,qUnit=3)
@

\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotQTimeDaily, fig=TRUE,echo=FALSE>>=
<<plotQTimeDaily>>
@
    \subcaption{Default plotQTimeDaily}
    \label{fig:plotQTimeDaily}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \caption{}
  \label{fig:plotQTimeDailyAND}
\end{figure}

<<plotFour, echo=FALSE,eval=TRUE>>=
annualSeries <- makeAnnualSeries()
plotFour(qUnit=3)
@

\begin{figure}[ht]
\begin{center}

<<label=figplotFour, fig=TRUE,echo=FALSE>>=
<<plotFour>>
@
\end{center}
\caption{Default plotFour}
\label{fig:plotFour}
\end{figure}

<<plotFourStats, echo=FALSE,eval=TRUE>>=
plotFourStats(qUnit=3)
@

\begin{figure}[ht]
\begin{center}

<<label=figplotFourStats, fig=TRUE,echo=FALSE>>=
<<plotFourStats>>
@
\end{center}
\caption{Default plotFourStats}
\label{fig:plotFourStats}
\end{figure}

\FloatBarrier

The simplest way to look at these time series is with the function plotFlowSingle. The statistic index (istat) must be defined, but other input arguements can defined. To see a list of these optional arguments and other information about the function, type ?plotFlowSingle in the R console. 

plotSDLogQ produces a graphic of the running standard deviation of the log of daily discharge over time.  The idea is to get some idea of how variability of daily discharge is changing over time.  By using the standard deviation of the log discharge the statistic becomes dimensionless.  It also means that it is a way of looking at variability quite aside from average values, so, in the case of a system where discharge might be increasing over a period of years, this provides a way of looking at the variability relative to that changing mean value.  It is much like a coefficient of variation, but it has sample properties that make it a smoother measure of variability.  There are often comments about how things like urbanization or enhanced greenhouse gases in the atmosphere are bringing about an increase in variability, this is one way to explore that idea.

The Rio Grande does not contain much seasonal variablity, but as quick side example, you can see that there is a difference between variability in spring and summer on the Red River of the North (Figure \ref{fig:red}).

<<plotSDRed, echo=TRUE,eval=TRUE>>=
siteID <- "05082500"
DailyRed <- getDVData(siteID,"00060","","",interactive=FALSE)
INFORed <- getMetaData(siteID,"",interactive=FALSE)
INFORed$shortName <- "Red River, ND"
INFORed <- setPA(paStart=6, paLong=3,localINFO = INFORed)
plotSDLogQ(localDaily = DailyRed, localINFO = INFORed, printStaName = FALSE)
@

\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=fig3a, fig=TRUE,echo=FALSE>>=
<<plotSDRed>>
@
    \subcaption{Summer (June-August)}
    \label{fig:SDRed1}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotSDRed2, echo=FALSE,eval=TRUE>>=
INFORed <- setPA(paStart=3, paLong=3)
plotSDLogQ(localDaily = DailyRed, localINFO = INFORed,printStaName = FALSE)
@

<<label=fig3b, fig=TRUE,echo=FALSE>>=
<<plotSDRed2>>
@
    \subcaption{Spring (March-May)}
    \label{fig:SDRed2}
    \end{center}
  \end{minipage}
  \caption{Discharge variability on the Red River of the North, ND}
  \label{fig:red}
\end{figure}

plotQTimeDaily is simply a time series plot of discharge.  But, it is most suited for showing events above some discharge threshold.  In the simplest case, it can plot the entire record, but given the line weight and use of an arithmetic scale it will primarily provide a visual focus on the higher values. plotQTimeDaily requires startYear and endYear, along with some other optional arguements (see ?plotQTimeDaily for more details).

plotFour, plotFourStats, and plot15 are all designed to plot several graphs from the other functions all in a single figure. 

\FloatBarrier
%------------------------------------------------------------ 
\subsection{Table Options}
\label{sec:tableOptions}
%------------------------------------------------------------ 
Sometimes easier to consider the results in table formats rather than graphically. Similar to the function plotFlowSingle, the printSeries will print the requested flow statistics (Table \ref{table:istat}). A small sample of the output is printed below.

<<printSeries, eval=FALSE,echo=TRUE>>=
printSeries(istat=3, qUnit=3)
@

\begin{verbatim}
Rio Grande at Embudo, NM
 Water Year
    30-day minimum
    Thousand Cubic Feet per Second
   year   annual   smoothed
           value    value
   1899    0.280    0.296
   1900    0.208    0.285
   1901    0.169    0.277
   1902    0.320    0.272
...
   2011    0.252    0.248
   2012    0.257       NA
\end{verbatim}

Another way to look at the results is to consider how much the smoothed values change between various pairs of years.  These changes can be represented in four different ways.  
\begin{itemize}
  \item As a change between the first and last year of the pair, expressed in the flow units selected.
  \item As a change between the first and last year of the pair, expressed as a percentage of the value in the first year
  \item As a slope between the first and last year of the pair, expressed in terms of the flow units per year.
  \item As a slope between the first and last year of the pair, expressed as a percentage change per year (a percentage based on the value in the first year).
\end{itemize}

There is another argument that can be very useful in this function: yearPoints.  In the default case, the set of years that are compared are at 5 year intervals along the whole data set.  If the data set was quite long this can be a daunting number of comparisons.  For example, in an 80 year record, there would be 136 such pairs. Instead, we could look at changes for every 20 years starting in 1930: 

<<printSeries, eval=TRUE,echo=TRUE>>=
annualSeries <- makeAnnualSeries()
tableFlowChange(istat=3, qUnit=3,yearPoints=c(1930,1950,1970,1990,2010))
@


\FloatBarrier

%------------------------------------------------------------ 
\section{Water Quality Analysis (pre-WRTDS)}
\label{sec:wqa}
%------------------------------------------------------------ 
Before running the WRTDS model, it is very helpful to take a look at the measured data in a graphical way to understand its behavior and to identify things that might be errors in the data set or learn about the temporal distribution of the data (identify gaps) prior to running the model.  It is always best to clear up these issues before moving forward.

We will now use the Choptank River at Greensboro, MD as our example case. The Choptank River is a major tributary of the Chesapeake Bay. Inorganic nitrogen (nitrate and nitrite) has been measured from 1979 onward. First, we need to get the streamflow and nitrate data into R, then use the mergeReport function to associate flow with the discrete measured water quality data.

<<wrtds1,eval=TRUE>>=
siteID <- "01491000" #Choptank River at Greensboro, MD
startDate <- "1979-10-01"
endDate <- "2011-09-30"
param<-"00631"
Daily <- getDVData(siteID,"00060",startDate,endDate)
INFO<- getMetaData(siteID,param,interactive=FALSE)
INFO$shortName <- "Choptank River"
Sample <- getSampleData(siteID,param,startDate,endDate)
Sample <- mergeReport()
@

%------------------------------------------------------------ 
\subsection{Plotting Options}
\label{sec:plotOptionsWQ}
%------------------------------------------------------------ 
This section will give examples of the available plots appropriate for analyzing the data prior to performing a WRTDS analysis. The plots here will use the default variable input options.  For any function, you can get a complete list of input variables (as described in the previous section) in a help file by typing a ? before the function name in the R console. See Appendix \ref{sec:wqVariables} for information on the available input variables for these plotting functions. Also, the complete EGRET manual has more detailed information for each plot type (\href{https://github.com/USGS-R/EGRET/raw/Documentation/EGRET%2Bmanual_4.doc}{link to download}).

One note about any of the plotting functions that show the sample data:  If a value in the data set is a non-detect. Then it is displayed on a graph as a vertical line.  The top of the line is the reporting limit and the bottom is either zero, or if the graph is plotting log concentration values, the minimum value on the y-axis.  This line is an 'honest' representation of what we know about that observation and doesn't involve us using a statistical model to fill in what we don't know. 

<<plotList, echo=TRUE,eval=FALSE>>=
boxConcMonth()
boxQTwice()
plotLogConcTime()
plotConcTime()
plotConcQ()
plotLogConcQ()
plotLogFluxQ()
multiPlotDataOverview()
@

<<boxConcMonth, echo=FALSE,eval=TRUE>>=
boxConcMonth()
@

\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figboxConcMonth, fig=TRUE,echo=FALSE>>=
<<boxConcMonth>>
@
    \subcaption{Default boxConcMonth}
    \label{fig:boxConcMonth}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<boxQTwice, echo=FALSE,eval=TRUE>>=
boxQTwice()
@

<<label=figboxQTwice, fig=TRUE,echo=FALSE>>=
<<boxQTwice>>
@
    \subcaption{Default boxQTwice}
    \label{fig:boxQTwice}
    \end{center}
  \end{minipage}
  \caption{Monthly sample distributions (left) and flow distributions (right)}
  \label{fig:boxConcMonthANDboxQTwice}
\end{figure}


<<plotConcTime, echo=FALSE,eval=TRUE>>=
plotConcTime()
@

\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotConcTime, fig=TRUE,echo=FALSE>>=
<<plotConcTime>>
@
    \subcaption{Default plotConcTime}
    \label{fig:plotConcTime}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotLogConcTime, echo=FALSE,eval=TRUE>>=
plotLogConcTime()
@

<<label=figplotLogConcTime, fig=TRUE,echo=FALSE>>=
<<plotLogConcTime>>
@
    \subcaption{Default plotLogConcTime}
    \label{fig:plotLogConcTime}
    \end{center}
  \end{minipage}
  \caption{Concentration vs. Time (Linear=left, Log=right)}
  \label{fig:plotLogConcTimeANDplotConcTime}
\end{figure}

<<plotConcQ, echo=FALSE,eval=TRUE>>=
plotConcQ()
@

\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotConcQ, fig=TRUE,echo=FALSE>>=
<<plotConcQ>>
@
    \subcaption{Default plotConcQ}
    \label{fig:plotConcQ}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotLogConcQ, echo=FALSE,eval=TRUE>>=
plotLogConcQ()
@

<<label=figplotLogConcQ, fig=TRUE,echo=FALSE>>=
<<plotLogConcQ>>
@
    \subcaption{Default plotLogConcQ}
    \label{fig:plotLogConcQ}
    \end{center}
  \end{minipage}
  \caption{Concentration vs. Discharge (Linear=left, Log=right) }
  \label{fig:plotLogConcQANDplotConcQ}
\end{figure}


<<plotLogFluxQ, echo=FALSE,eval=TRUE>>=
plotLogFluxQ()
@

\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotLogFluxQ, fig=TRUE,echo=FALSE>>=
<<plotLogFluxQ>>
@
    \subcaption{Default plotLogFluxQ}
    \label{fig:plotLogFluxQ}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  
  \caption{Log flux vs. discharge}
  \label{fig:plotLogFluxQMain}
\end{figure}

<<multiPlotDataOverview, echo=FALSE,eval=TRUE>>=
multiPlotDataOverview()
@

\begin{figure}[ht]
\begin{center}

<<label=figmultiPlotDataOverview, fig=TRUE,echo=FALSE>>=
<<multiPlotDataOverview>>
@
\end{center}
\caption{Default multiPlotDataOverview}
\label{fig:multiPlotDataOverview}
\end{figure}

\FloatBarrier

%------------------------------------------------------------ 
\subsection{Table Options}
\label{sec:tableOptionsWQ}
%------------------------------------------------------------ 
Another useful tool for checking the data before running the WRTDS estimations is flowDuration. This is a utility function that can help define the flow ranges that we want to explore.  It prints out key points on the flow duration curve.  They are defined for a particular part of the year, although they can be done for the entire year.  

<<flowDuration, eval=TRUE, echo=TRUE>>=
flowDuration()
@

%------------------------------------------------------------ 
\section{WRTDS Analysis}
\label{sec:wrtds}
%------------------------------------------------------------ 
Weighted Regressions on Time, Discharge and Season (WRTDS) creates a model of long-term trends in river-water quality, seasonal components, and discharge-related components of the behavior of measured water-quality parameters. In this section, we will step though the process require for a WRTDS analysis. The next section (\ref{sec:wrtdsResults}) will detail the available methods to view and evaluate the model results. 

Once you have looked at your data using the tools described in section \ref{sec:wqa}, and have determined there is sufficient representative data, it is time to run the WRTDS model. There are a few inputs that can be defined before running the model (see Appendix \ref{sec:wrtdsInputVariables}).

Assuming you are using the defaults, with dataframes called Daily, Sample, and INFO, the modelEstimation function will run the WRTDS modeling algorithm:

<<wrtds2, eval=FALSE, echo=TRUE>>=
modelEstimation()
@

This function is slow, and shows the progress in percent complete. See the references and manual for more information. It's important to understand that this is the one function that will globally change your Daily, Sample, and INFO dataframes. It is unusual R programming behavior (and generally considered poor practice), but was chosen to make it easy for the user.

The next step is for the user to select the period of analysis (see section \ref{sec:flowHistory}) to use in looking at the summary results from WRTDS. In the simplest case, where you would like to do the analysis by water years, the call would be:

<<wrtds3, eval=FALSE, echo=TRUE>>=
AnnualResults<-setupYears()
@

Finally, it is a good idea to save your results because of the computational time that has been invested in producing these results. Assuming that you have already created the object savePath, the command is just 

<<wrtds4, eval=FALSE, echo=TRUE>>=
savePath <- "C:/Users/ldecicco/WRTDS_Output"
saveResults(savePath) 
@

This will now save all of the objects in your workspace.  

%------------------------------------------------------------ 
\section{WRTDS Results}
\label{sec:wrtdsResults}
%------------------------------------------------------------ 
At this point (after having run modelEstimation and setupYears) we can start considering how to view the annual averages for the variables that have been calculated.  See Appendix \ref{sec:wrtdsOutputVariables} for common input variables for these functions. Additionally, check the help files (in the R console, type ? followed by the function name).

%------------------------------------------------------------ 
\subsection{Plotting Options}
\label{sec:wrtdsPlotting}
%------------------------------------------------------------ 
Check the help files or manual for more details on the following functions.  Defaults are shown here, unless an input is required:

<<plotWRTDSList, echo=TRUE,eval=FALSE>>=
#All plotting functions post-modelEstimation:

yearStart <- 2008
yearEnd <- 2010

#Require Sample + INFO:
boxResidMonth()
plotConcTimeDaily(yearStart, yearEnd)
plotFluxTimeDaily(yearStart, yearEnd)
plotConcPred()
plotFluxPred()
plotLogConcPred()
plotLogFluxPred()
plotResidPred()
plotResidQ()
plotResidTime()
fluxBiasMulti()

#Require annualResults + INFO:
AnnualResults <- setupYears()
plotConcHist()
plotFluxHist()

#Contour plots:
qBottom<-0.1
qTop<-100
clevel<-seq(0,2,0.5)
maxDiff<-0.8
plotContours(yearStart,yearEnd,qBottom,qTop, contourLevels = clevel)
plotDiffContours(year0=2000,yearEnd,qBottom,qTop,maxDiff)

# Multi-line plots:
date1 <- "2000-09-01"
date2 <- "2005-09-01"
date3 <- "2009-09-01"
plotLogConcQSmooth(date1, date2, date3, qBottom, qTop, concMax=2, concMin=0.1)
plotConcQSmooth(date1, date2, date3, qBottom, qTop, concMax=2)

q1 <- 10
q2 <- 25
q3 <- 75
centerDate <- "07-01"
plotConcTimeSmooth(q1, q2, q3, centerDate, 2000, yearEnd)
@

The following plots are generated:
<<boxResidMonth, echo=FALSE, eval=TRUE>>=
Sample <- exSample
Daily <- exDaily
INFO <- exINFO
AnnualResults <- setupYears()
surfaces <- exsurfaces
qBottom<-0.1
qTop<-100
clevel<-seq(0,2,0.5)
maxDiff<-0.8
yearStart <- 2008
yearEnd <- 2010
date1 <- "2000-09-01"
date2 <- "2005-09-01"
date3 <- "2009-09-01"
q1 <- 10
q2 <- 25
q3 <- 75
centerDate <- "07-01"
boxResidMonth()
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figboxResidMonth, fig=TRUE,echo=FALSE>>=
<<boxResidMonth>>
@
    \subcaption{Default boxResidMonth}
    \label{fig:boxResidMonth}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotConcTimeDaily, echo=FALSE,eval=TRUE>>=
plotConcTimeDaily(yearStart,yearEnd)
@

<<label=figplotConcTimeDaily, fig=TRUE,echo=FALSE>>=
<<plotConcTimeDaily>>
@
    \subcaption{Default plotConcTimeDaily}
    \label{fig:plotConcTimeDaily}
    \end{center}
  \end{minipage}
  \caption{}
  \label{fig:boxResidMonthANDplotConcTimeDaily}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plotFluxTimeDaily, echo=FALSE,eval=TRUE>>=
plotFluxTimeDaily(yearStart, yearEnd)
@
\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotFluxTimeDaily, fig=TRUE,echo=FALSE>>=
<<plotFluxTimeDaily>>
@
    \subcaption{Default plotFluxTimeDaily}
    \label{fig:plotFluxTimeDaily}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotConcPred, echo=FALSE,eval=TRUE>>=
plotConcPred()
@

<<label=figplotConcPred, fig=TRUE,echo=FALSE>>=
<<plotConcPred>>
@
    \subcaption{Default plotConcPred}
    \label{fig:plotConcPred}
    \end{center}
  \end{minipage}
  \caption{}
  \label{fig:plotFluxTimeDailyANDplotConcPred}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plotFluxPred, echo=FALSE,eval=TRUE>>=
plotFluxPred()
@

\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotFluxPred, fig=TRUE,echo=FALSE>>=
<<plotFluxPred>>
@
    \subcaption{Default plotFluxPred}
    \label{fig:plotFluxPred}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotLogConcPred, echo=FALSE,eval=TRUE>>=
plotLogConcPred()
@

<<label=figplotLogConcPred, fig=TRUE,echo=FALSE>>=
<<plotLogConcPred>>
@
    \subcaption{Default plotLogConcPred}
    \label{fig:plotLogConcPred}
    \end{center}
  \end{minipage}
  \caption{}
  \label{fig:plotFluxPredANDplotLogConcPred}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plotLogFluxPred, echo=FALSE,eval=TRUE>>=
plotLogFluxPred()
@

\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotLogFluxPred, fig=TRUE,echo=FALSE>>=
<<plotLogFluxPred>>
@
    \subcaption{Default plotLogFluxPred}
    \label{fig:plotLogFluxPred}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotResidPred, echo=FALSE,eval=TRUE>>=
plotResidPred()
@

<<label=figplotResidPred, fig=TRUE,echo=FALSE>>=
<<plotResidPred>>
@
    \subcaption{Default plotResidPred}
    \label{fig:plotResidPred}
    \end{center}
  \end{minipage}
  \caption{}
  \label{fig:plotLogFluxPredANDplotResidPred}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plotResidQ, echo=FALSE,eval=TRUE>>=
plotResidQ()
@
\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotResidQ, fig=TRUE,echo=FALSE>>=
<<plotResidQ>>
@
    \subcaption{Default plotResidQ}
    \label{fig:plotResidQ}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotResidTime, echo=FALSE,eval=TRUE>>=
plotResidTime()
@

<<label=figplotResidTime, fig=TRUE,echo=FALSE>>=
<<plotResidTime>>
@
    \subcaption{Default plotResidTime}
    \label{fig:plotResidTime}
    \end{center}
  \end{minipage}
  \caption{}
  \label{fig:plotResidQANDplotResidTime}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<fluxBiasMulti, echo=FALSE,eval=TRUE>>=
fluxBiasMulti()
@

\begin{figure}[ht]
\begin{center}

<<label=figfluxBiasMulti, fig=TRUE,echo=FALSE>>=
<<fluxBiasMulti>>
@
\end{center}
\caption{Default fluxBiasMulti}
\label{fig:fluxBiasMulti}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plotConcHist, echo=FALSE,eval=TRUE>>=
plotConcHist()
@
\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotConcHist, fig=TRUE,echo=FALSE>>=
<<plotConcHist>>
@
    \subcaption{Default plotConcHist}
    \label{fig:plotConcHist}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotFluxHist, echo=FALSE,eval=TRUE>>=
plotFluxHist()
@

<<label=figplotFluxHist, fig=TRUE,echo=FALSE>>=
<<plotFluxHist>>
@
    \subcaption{Default plotFluxHist}
    \label{fig:plotFluxHist}
    \end{center}
  \end{minipage}
  \caption{}
  \label{fig:plotConcHistANDplotFluxHist}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plotContours, echo=FALSE,eval=TRUE>>=
plotContours(yearStart,yearEnd,qBottom,qTop)
@

\begin{figure}[ht]
\begin{center}

<<label=figplotContours, fig=TRUE,echo=FALSE, width=8>>=
<<plotContours>>
@
\end{center}
\caption{Default plotContours}
\label{fig:plotContours}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plotDiffContours, echo=FALSE,eval=TRUE>>=
plotDiffContours(year0=2000,yearEnd,qBottom,qTop,maxDiff)
@

\begin{figure}[ht]
\begin{center}

<<label=figplotDiffContours, fig=TRUE,echo=FALSE, width=8>>=
<<plotDiffContours>>
@
\end{center}
\caption{Default plotDiffContours}
\label{fig:plotDiffContours}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plotConcQSmooth, echo=FALSE,eval=TRUE>>=
plotConcQSmooth(date1, date2, date3, qBottom, qTop, concMax=2)
@
\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotConcQSmooth, fig=TRUE,echo=FALSE>>=
<<plotConcQSmooth>>
@
    \subcaption{Default plotConcQSmooth}
    \label{fig:plotConcQSmooth}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<plotLogConcQSmooth, echo=FALSE,eval=TRUE>>=
plotLogConcQSmooth(date1, date2, date3, qBottom, qTop, concMax=2, concMin=0.1)
@

<<label=figplotLogConcQSmooth, fig=TRUE,echo=FALSE>>=
<<plotLogConcQSmooth>>
@
    \subcaption{Default plotLogConcQSmooth}
    \label{fig:plotLogConcQSmooth}
    \end{center}
  \end{minipage}
  \caption{}
  \label{fig:plotConcQSmoothANDplotLogConcQSmooth}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<plotConcTimeSmooth, echo=FALSE,eval=TRUE>>=
plotConcTimeSmooth(q1, q2, q3, centerDate, 2000, yearEnd)
@

\begin{figure}[htbp]
  \begin{minipage}[h]{0.5\linewidth}
    \begin{center}

<<label=figplotConcTimeSmooth, fig=TRUE,echo=FALSE>>=
<<plotConcTimeSmooth>>
@
    \subcaption{Default plotConcTimeSmooth}
    \label{fig:plotConcTimeSmooth}
    \end{center}
  \end{minipage}
  \hspace{0.5cm}
  \caption{}
  \label{fig:plotConcTimeSmoothAND}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloatBarrier
%------------------------------------------------------------ 
\subsection{Table Options}
\label{sec:wrtdsTable}
%------------------------------------------------------------ 
Sometimes easier to consider the results in table formats rather than graphically. The function tableResults produces a simple text table that contains the annual values for the results.  Each row of the output represents a year and it prints: year, average discharge, average concentration, flow normalized concentration, average flux, and flow normalized flux.  

<<tableResults1, echo=TRUE, eval=TRUE>>=
tableResults()
@

\FloatBarrier

Additionally, you can have the tableResults return the results as a dataframe. This can be useful for further R analysis, or creating more visually appealing tables.  For instance, using the xtable package, one can create a \LaTeX table.

<<tableResults1, echo=TRUE,eval=FALSE>>=
tableOut <- tableResults(returnDataFrame = TRUE)

data.table <- xtable(tableOut, caption="Table created from tableResults function",label="table:tableResults")
print(data.table, caption.placement="top",include.rownames=FALSE,table.placement="!ht")
@

\begin{table}[!ht]
\begin{center}
\caption{Table created from tableResults function}
\label{table:tableResults}
\begin{tabular}{llllll}
  \hline
Year & Discharge [   cms  ] & Conc [mg/L] & FN\_Conc [mg/L] & Flux [10\verb|^|6kg/yr] & FN\_Flux [10\verb|^|6kg/yr] \\ 
  \hline
   2000 &      4.72 &      1.19 &      1.20 &    0.1614 &     0.149 \\ 
     2001 &      4.88 &      1.23 &      1.23 &    0.1670 &     0.152 \\ 
     2002 &      1.24 &      1.30 &      1.25 &    0.0478 &     0.154 \\ 
     2003 &      8.64 &      1.14 &      1.28 &    0.2682 &     0.156 \\ 
     2004 &      5.28 &      1.27 &      1.30 &    0.1851 &     0.157 \\ 
     2005 &      3.81 &      1.36 &      1.32 &    0.1462 &     0.159 \\ 
     2006 &      3.59 &      1.38 &      1.34 &    0.1413 &     0.160 \\ 
     2007 &      4.28 &      1.40 &      1.36 &    0.1595 &     0.161 \\ 
     2008 &      2.56 &      1.46 &      1.38 &    0.1007 &     0.162 \\ 
     2009 &      3.68 &      1.41 &      1.40 &    0.1337 &     0.162 \\ 
     2010 &      7.19 &      1.32 &      1.41 &    0.2247 &     0.162 \\ 
     2011 &      5.24 &      1.44 &      1.43 &    0.1589 &     0.161 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


\FloatBarrier

The other table option is tableChange. This is a function that provides for the computation of changes or slopes between any selected pairs of time points.  These computations are made only on the flow-normalized results.

<<tableChange1, eval=TRUE, echo=TRUE>>=
tableChange()
@

Finally, tableChangeSingle operates exactly the same as tableChange, but it provides either concentration results or flux results, but not both.  This can be useful when producing many output tables for a report that is entirely focused on concentration or one that is entirely focused on flux.  The arguments are identical to those for tableChange, except that the final two arguments are these.  The first is a logical argument to indicate if a data frame of output should be returned (for later manipulation and printing through other programs such as Excel), this argument is returnDataFrame, and its default is FALSE.  The final argument is flux, and the default is TRUE.  When flux=TRUE the output is only for flux, and when flux=FALSE the output is only for concentration.  


<<tableChange2, echo=TRUE, eval=FALSE>>=
changeOutput <- tableChangeSingle(fluxUnit=3, flux=TRUE,
        yearPoints=c(2002,2004,2006), returnDataFrame = TRUE)

data.table <- xtable(changeOutput, caption="Table created from tableChangeSingle function",label="table:tableChangeSingle")
print(data.table, caption.placement="top",include.rownames=FALSE,table.placement="!ht")
@

\begin{table}[!ht]
\begin{center}
\caption{Table created from tableChangeSingle function}
\label{table:tableChangeSingle}
\begin{tabular}{rrrrrr}
  \hline
Year1 & Year2 & change [kg/day] & slope [kg/day] & change[\%] & slope [\%/yr] \\ 
  \hline
2002.00 & 2004.00 & 429.00 & 215.00 & 34265.00 & 17133.00 \\ 
  2002.00 & 2006.00 & 437.00 & 109.00 & 34848.00 & 8712.00 \\ 
  2004.00 & 2006.00 & 437.00 & 218.00 & 33687.00 & 16844.00 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}

\clearpage

\appendix
%------------------------------------------------------------ 
\section{Getting Started}
\label{sec:appendix1}
%------------------------------------------------------------ 
This section describes the options for downloading and installing the dataRetrieval package.

%------------------------------------------------------------
\subsection{New to R?}
%------------------------------------------------------------ 
If you are new to R, you will need to first install the latest version of R, which can be found here: \url{http://www.r-project.org/}.

There are many options for running and editing R code, one nice environment to learn R is RStudio. RStudio can be downloaded here: \url{http://rstudio.org/}. Once R and RStudio are installed, the environment package needs to be installed as described in the next section.

At any time, you can get information about any function in R by typing a question mark before the functions name.  This will open a file (in RStudio, in the Help window) that describes the function, the required arguments, and provides working examples.

<<helpFunc,eval = FALSE>>=
?getJulian
@

To see the raw code for a particular code, type the name of the function:
<<rawFunc,eval = TRUE>>=
getJulian
@


%------------------------------------------------------------
\subsection{R User: Installing EGRET}
%------------------------------------------------------------ 
To install the EGRET packages and it's dependencies:

<<installFromCran,eval = FALSE>>=
install.packages(c("zoo","survival","methods","fields","spam"))
install.packages("dataRetrieval", repos="http://usgs-r.github.com/", 
                 type="source")
install.packages("EGRET", repos="http://usgs-r.github.com/", 
                 type="source")
@

It is a good idea to re-start the R enviornment after installing the package if installing an updated version (that is, restart RStudio). 

After installing the package, you need to open the library each time you re-start R.  This is done with the simple command:
<<openLibraryTest, eval=FALSE>>=
library(dataRetrieval)
library(EGRET)
@
Using RStudio, you could alternatively click on the checkbox for dataRetrieval and EGRET in the Packages window.

%------------------------------------------------------------
\subsection{R Developers: Installing EGRET from gitHub}
%------------------------------------------------------------
Alternatively, R-developers can install the most recent (not-necessarily stable) version of EGRET directly from gitHub using the devtools package.  devtools is available on CRAN.  Simply type the following commands into R to install the latest version of EGRET available on gitHub.  Rtools (for Windows) and appropriate \LaTeX\ tools are required. Be aware that the version installed using this method isn't necessarily the same as the version in the stable release branch.  


<<gitInstal,eval = FALSE>>=
library(devtools)
install_github("dataRetrieval", "USGS-R")
install_github("EGRET", "USGS-R")
@
To then open the library, simply type:

<<openLibrary, eval=FALSE>>=
library(dataRetrieval)
library(EGRET)
@

\newpage
\FloatBarrier
%------------------------------------------------------------ 
\section{Common Function Variables}
\label{sec:appendixPlot}
%------------------------------------------------------------ 
%------------------------------------------------------------ 
\subsection{flowHistory Plotting Input}
\label{sec:flowHistoryVariables}
%------------------------------------------------------------
\begin{table}[ht]
\caption{Variables used in flow history plots  \label{tab:flowHistoryVariables}}
\begin{tabularx}{\textwidth}{lX}
\hline
  \textbf{Argument} & \textbf{Definition} \\
\hline
istat & Which flow statistic to plot: 1-8.  Must be specified, see Table \ref{table:istat}. \\
yearStart\footnotemark[3] & What is the decYear value where you want the graph to start? \\
yearEnd\footnotemark[3] & What is the decYear value where you want the graph to end? \\
qMax & User specified upper limit on y axis (can be used when we want several graphs to all share the same scale) will be specified in the discharge units that the user selects. \\
printTitle & can be TRUE or FALSE, you may want FALSE if it is going to be a figure with a caption or if it is a part of a multipanel plot. \\
tinyPlot & Can be TRUE or FALSE, the TRUE option assures that there will be a small number of tick marks, consistent with printing in a small space \\
runoff & Can be TRUE or FALSE.  If true then discharge values are reported as runoff in mm/day.  This can be very useful in multi-site analyses. \\
qUnit & An index indicating what discharge units to use.  Options run from 1 to 13 (see \ref{sec:units}).  The choice should be based on the units that are customary for the audience but also, the choice should be made so that the discharge values dont have too many digits to the right or left of the decimal point.\\
printStaName\footnotemark[4] & Can be TRUE or FALSE, if TRUE the name of the streamgage is stated in the plot title. \\
printPA\footnotemark[4] & Can be TRUE or FALSE, if TRUE the period of analysis is stated in the plot title. \\
printIstat\footnotemark[4] & Can be TRUE or FALSE, if TRUE the name of the statistic (e.g. 7-day minimum flow) is stated in the plot title. \\

\hline
\end{tabularx}

\end{table}

\footnotetext[3]{Setting yearStart and yearEnd will determine where the graphs start and end, but they dont determine where the smoothing analysis starts and ends.  There are situations, typically where many sites are be analyzed together, where you may want to run the smoothing on a consistent period of record across all sites.  Doing this requires modifying the Daily data frame before running makeAnnualSeries}
\footnotetext[4]{If the printTitle argument is set to FALSE, then it really makes no difference what you do with printSta, printPA, or printIstat.  They can all be left as their default values and thus there is no need to include them in the call for the function.}

\FloatBarrier
\clearpage

%------------------------------------------------------------ 
\subsection{Water Quality Plotting Input}
\label{sec:wqVariables}
%------------------------------------------------------------

\begin{table}[ht]
\caption{Variables used in water quality analysis plots  \label{tab:wqVariables}}
\begin{tabularx}{\textwidth}{lX}
\hline
  \textbf{Argument} & \textbf{Definition} \\
\hline
qUnit & Determines what units will be used for discharge, see \ref{sec:units}\\
printTitle & If TRUE the plot has a title.  If FALSE no title (useful for publications where there will be a caption)\\
qLower & The lower bound on the discharge on the day of sampling that will be used in forming a subset of the sample data set that will be displayed in the graph.  It is expressed in the units specified in qUnit.  If qLower = NA, then the lower bound is set to zero.\\
qUpper & The upper bound on the discharge on the day of sampling that will be used in forming a subset of the sample data set that will be displayed in the graph.  It is expressed in the units specified in qUnit.  If qUpper = NA, then the lower bound is set to infinity.\\
paLong & The length of the time period that will be used in forming a subset of the sample data set that will be displayed in the graph, expressed in months. \\ 
paStart & The starting month for the time period that will be used in forming a subset of the sample data set that will be displayed in the graph.  It is expressed in months (calendar months).\\
concMax & The upper limit on the vertical axis of graphs showing concentration values in mg/L (NA sets value to just above maximum).  \\
concMin & The lower limit on the vertical axis of graphs showing concentration values in mg/L (NA sets value to just below minimum for log scales, zero for linear).  \\
fluxUnit & Determines what units will be used for flux (see Section \ref{sec:units}).\\
fluxMax & The upper limit on the vertical axis of graphs showing flux values.  \\
\hline
\end{tabularx}

\end{table}

\FloatBarrier
\clearpage


%------------------------------------------------------------ 
\subsection{WRTDS Estimation Input}
\label{sec:wrtdsInputVariables}
%------------------------------------------------------------
\begin{table}[ht]
\caption{Variables in WRTDS  \label{tab:WRTDS}}
\begin{tabularx}{\textwidth}{lXl}
\hline
  \textbf{Argument} & \textbf{Definition} & \textbf{Default} \\
\hline
windowY & The half window width for the time weighting, measured in years.  Values much shorter than 10 usually result in a good deal of oscillations in the system that are likely not very realistic & 10\\
windowQ & The half window width for the weighting in terms of ln(Q).  For very large rivers (average discharge values in the range of many tens of thousands of cfs) a smaller value than 2 may be appropriate, but probably not less than 1 & 2 \\
windowS & The half window width for the seasonal weighting, measured in years.  Any value >0.5 will make data from all seasons have some weight.  Values should probably not be lower than 0.3 and there is no need to go higher than 0.5 & 0.5 \\
minNumObs & This is the minimum number of observations with non-zero weight that the individual regressions will require before they will be used.  If there too few observations the program will iterate, making the windows wider until the number increases above this minimum.  The only reason to lower this is in cases where the data set is rather small.  It should always be set to a number at least slightly smaller than the sample size.  Any value lower than about 60 is probably in the 'dangerous' range, in terms of the reliability of the regression & 100 \\ 
minNumUncen & This is the minimum number of uncensored observations with non-zero weight that the individual regressions will require before they will be used.  If there are too few uncensored observations the program will iterate, making the windows wider until the number increases above this minimum.  The only reason to lower this is in cases where the number of uncensored values is rather small.  The method has never been tested in situations where there are very few uncensored values & 50 \\
\hline
\end{tabularx}

\end{table}

\FloatBarrier
\clearpage

%------------------------------------------------------------ 
\subsection{WRTDS Plotting Input}
\label{sec:wrtdsOutputVariables}
%------------------------------------------------------------

\begin{table}[ht]
\caption{Variables used in WRTDS analysis plots  \label{tab:wrtdsVariables}}
\begin{tabularx}{\textwidth}{lX}
\hline
  \textbf{Argument} & \textbf{Definition} \\
\hline
qUnit & Determines what units will be used for discharge, see \ref{sec:units}\\
fluxUnit & An index indicating what flux units will be used , see \ref{sec:units}\\
stdResid & This is an option.  If FALSE, it prints the regular residuals (they are in ln concentration units).  If TRUE, it is the standardized residuals.  These are the residuals divided by their estimated standard error (each residual has its own unique standard error).  In theory, the standardized residuals should have mean zero and standard deviation of 1 \\
printTitle & If TRUE the plot has a title.  If FALSE no title (useful for publications where there will be a caption) \\
startYear & The starting date for the graph, expressed as decimal years, for example, 1989.0 \\
endYear & The ending date for the graph, expressed as decimal years, for example, 1996.0 \\
moreTitle & A character variable that adds additional information to the graphic title.  Typically used to indicate what the estimation method was (e.g. WRTDS or LOADEST).  Default is ' ' which indicates that nothing is added to title \\
fluxMax & The upper limit on the vertical axis of graphs showing flux values.  \\
plotFlowNorm & If TRUE the graph shows the annual flux values as circles and the flow-normalized values as a green curve.  If false, it only shows the annual flux values.\\
\hline
\end{tabularx}

\end{table}

\begin{table}[ht]
\caption{Variables used in WRTDS contour plots  \label{tab:wrtdsContourVariables}}
\begin{tabularx}{\textwidth}{lX}
\hline
  \textbf{Argument} & \textbf{Definition} \\
\hline
qUnit & Determines what units will be used for discharge, see \ref{sec:units}\\
qBottom & The discharge value that should form the bottom of the graph \\
qTop & The discharge value that should form the top of the graph \\
printTitle & If TRUE the plot has a title.  If FALSE no title (useful for publications where there will be a caption) \\
yearStart & The starting date for the graph, expressed as decimal years, for example, 1989.0 \\
yearEnd & The ending date for the graph, expressed as decimal years, for example, 1996.0 \\
whatSurface & default = 3.  This should generally be at its default value.  At whatSurface = 3, the plotted surface shows the expected value of concentration.  For whatSurface = 1, it shows the yHat surface (natural log of concentration).  For whatSurface = 2, it shows the SE surface (the standard error in log concentration).    \\
contourLevels & Default value is NA.  With the default value the contour intervals are set automatically.  These will generally NOT be a very good choice, but they may provide a starting point.  \\
span & Default value = 60.  Specifies the smoothness of the flow duration information that goes on this graph.  A larger value will make it smoother.  The default should work well in most cases.\\
pval & Default value = 0.05.  The probability value for the flow frequency information shown on the plot.  The plot has two black curves on it.  In the default value case these are at the 5 and 95 percent levels on the seasonal flow duration curve.  pval = 0.01 would place these at the 1 and 99 percent points.  pval = 0.1 would place them at 10  and 90.\\
vert1 & Default = NA.  This simply plots a vertical black line on the graph at a particular time (defined in decimal years).  It is used to illustrate the idea of a 'vertical slice' through the contour plot, which might then be shown in a subsequent use of plotConcQSmooth.  \\
vert2 & Default = NA.  This gives the location of a second vertical black line on the graph at a particular time (defined in decimal years). \\
horiz & Default = NA.  This simply plots a horizontal black line on the graph at a particular discharge value (defined in the units specified by qUnit).  It is used to illustrate the idea of the seasonal cycle in concentrations for a given discharge and the long-term change in this cycle.  \\
flowDuration & Default = TRUE.  If TRUE it draws the flow duration lines at the specified probabilities.  If FALSE, the flow duration lines are left off.\\
\hline
\end{tabularx}

\end{table}


\begin{table}[ht]
\caption{Variables used in WRTDS multi-line plots  \label{tab:wrtdsMultiVariables}}
\begin{tabularx}{\textwidth}{lX}
\hline
  \textbf{Argument} & \textbf{Definition} \\
\hline
date1 & This is the date for the first curve to be shown on the plot.  It must be in the form 'yyyy-mm-dd' (it must be in quotes)\\
date2 & This is the date for the second curve to be shown on the plot ('yyyy-mm-dd'), If you don't want a second curve then the argument must be date2=NA\\
date3 & This is the date for the third curve to be shown on the plot ('yyyy-mm-dd'), If you don't want a third curve then the argument must be date3=NA\\
qUnit & Determines what units will be used for discharge, see printqUnitCheatSheet() \\
qLow & The discharge value that should form the left edge of the graphic. \\
qHigh & The discharge value that should form the right edge of the graphic. \\
legendLeft & This determines the placement of the legend on the graph.  It establishes the left edge of the legend and is expressed in the flow units being used.  The default (which is NA) will let it be placed automatically.  The legend can end up conflicting with one or more of the curves.  Once the location of the curves is established then this can be set in a way that avoids conflict.\\
legendTop & This determines the placement of the legend on the graph.  It establishes the top edge of the legend and is expressed according to the concentration values on the y-axis.  The default (which is NA) will let it be placed automatically.  The legend can end up conflicting with one or more of the curves.  Once the location of the curves is established then this can be set in a way that avoids conflict.\\
concMax & Maximum value for the vertical axis of the graph.  The default is NA.  The reason to set concMax is if you want to make several plots that have the same vertical axis.\\
concMin & [This one is only used in plotLogConcQSmooth].  Minimum value for the vertical axis of the graph.  The default is NA.  The reason to set concMin is if you want to make several plots that have the same vertical axis.\\
bw & Default is FALSE, which means we want a color plot.  If bw=TRUE that means it should be black and white.\\
printTitle & If TRUE the plot has a title.  If FALSE no title (useful for publications where there will be a caption).\\
printValues & If TRUE the estimated values that make up the plotted lines are printed on the console.  If FALSE they are not printed.  Default is FALSE.  This could be useful if you wanted to compute various comparisons across time periods.\\
windowY & This is the half-window width for time in WRTDS.  It has units of years.  The default value is 10. \\
windowQ & This is the half-window width for discharge in WRTDS.  It has units of ln(discharge).  The default value is 2. \\
windowS & This is the half-window width for seasons in WRTDS.  It has units of years.  The default value is 0.5. \\
\hline
\end{tabularx}

\end{table}

\FloatBarrier

\clearpage
%------------------------------------------------------------
% BIBLIO
%------------------------------------------------------------
\begin{thebibliography}{10}

\bibitem{HirschI}
Helsel, D.R. and R. M. Hirsch, 2002. Statistical Methods in Water Resources Techniques of Water Resources Investigations, Book 4, chapter A3. U.S. Geological Survey. 522 pages. \url{http://pubs.usgs.gov/twri/twri4a3/}

\bibitem{HirschII}
Hirsch, R. M., Moyer, D. L. and Archfield, S. A. (2010), Weighted Regressions on Time, Discharge, and Season (WRTDS), with an Application to Chesapeake Bay River Inputs. JAWRA Journal of the American Water Resources Association, 46: 857-880. doi: 10.1111/j.1752-1688.2010.00482.x \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1752-1688.2010.00482.x/full}

\bibitem{HirschIII}
Sprague, L. A., Hirsch, R. M., and Aulenbach, B. T. (2011), Nitrate in the Mississippi River and Its Tributaries, 1980 to 2008: Are We Making Progress? Environmental Science \& Technology, 45 (17): 7209-7216. doi: 10.1021/es201221s \url{http://pubs.acs.org/doi/abs/10.1021/es201221s}

\end{thebibliography}

\end{document}

\end{document}
