\select@language {american}
\contentsline {section}{\numberline {1}Introduction to Exploration and Graphics for RivEr Trends (EGRET)}{2}{section.1}
\contentsline {section}{\numberline {2}EGRET Dataframes and Units}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Daily}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sample}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}INFO}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Units}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Flow History}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Plotting Options}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}plotFlowSingle}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}plotSDLogQ}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}plotQTimeDaily}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}plotFour}{13}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}plotFourStats}{13}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Table Options}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}printSeries}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}tableFlowChange}{15}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Water Quality Analysis (pre-WRTDS)}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Water Quality Plotting Variables}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Water Quality Plots}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}WRTDS Analysis}{21}{section.5}
\contentsline {section}{\numberline {6}WRTDS Results}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}WRTDS Analysis Variables}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Graphical Results}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Tabular Results}{24}{subsection.6.3}
\contentsline {section}{\numberline {A}Appendix 1: Getting Started}{25}{appendix.A}
\contentsline {subsection}{\numberline {A.1}New to R?}{25}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}R User: Installing EGRET}{25}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}R Developers: Installing EGRET from gitHub}{26}{subsection.A.3}
