\select@language {american}
\contentsline {section}{\numberline {1}Introduction to Exploration and Graphics for RivEr Trends (EGRET)}{2}{section.1}
\contentsline {section}{\numberline {2}EGRET Dataframes and Units}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Daily}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sample}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}INFO}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Units}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Flow History}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Plotting Options}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}plotFlowSingle}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}plotSDLogQ}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}plotQTimeDaily}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}plotFour}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}plotFourStats}{12}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Table Options}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}printSeries}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}tableFlowChange}{13}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}WRTDS Analysis}{13}{section.4}
\contentsline {section}{\numberline {5}WRTDS Results}{14}{section.5}
\contentsline {section}{\numberline {A}Appendix 1: Getting Started}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}New to R?}{15}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}R User: Installing EGRET from downloaded binary}{15}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}R Developers: Installing EGRET from gitHub}{16}{subsection.A.3}
